<?xml version="1.0" encoding="utf-8"?>
<person.mpatterson.animationtalk.widget.BaseLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:clipChildren="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:clipChildren="false">

            <TextView
                android:id="@+id/animate_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:textColor="@android:color/white"
                android:text="Animate"/>

            <TextView
                android:id="@+id/all_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:textColor="@android:color/white"
                android:text="All"
                android:layout_marginLeft="6dp"/>

            <TextView
                android:id="@+id/the_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:textColor="@android:color/white"
                android:text="THE"
                android:layout_marginLeft="6dp"/>

            <TextView
                android:id="@+id/things_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:textColor="@android:color/white"
                android:text="Things"
                android:layout_marginLeft="6dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:clipChildren="false">

            <TextView
                android:id="@+id/left_statement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:text="if animations are good."/>

            <TextView
                android:id="@+id/right_statement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:text="more animations are better"
                android:layout_marginLeft="3dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/animate_all_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/animate_all_the_things"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="10dp"/>

    </LinearLayout>

</person.mpatterson.animationtalk.widget.BaseLayout>