<?xml version="1.0" encoding="utf-8"?>
<person.mpatterson.animationtalk.widget.BaseLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="200dp">

        <TextView
            style="@style/HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interpolators"/>

        <TextView
            style="@style/SmallerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Linear Interpolator" />

        <View
            android:id="@+id/linear_ball_anim"
            android:layout_width="@dimen/white_ball_size"
            android:layout_height="@dimen/white_ball_size"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_ball" />

        <TextView
            style="@style/SmallerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Accelerate Interpolator" />

        <View
            android:id="@+id/accell_ball_anim"
            android:layout_width="@dimen/white_ball_size"
            android:layout_height="@dimen/white_ball_size"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_ball" />

        <TextView
            style="@style/SmallerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Accelerate Decelerate Interpolator" />

        <View
            android:id="@+id/accell_decel_ball_anim"
            android:layout_width="@dimen/white_ball_size"
            android:layout_height="@dimen/white_ball_size"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_ball" />

        <TextView
            style="@style/SmallerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Decelerate Interpolator" />

        <View
            android:id="@+id/decel_ball_anim"
            android:layout_width="@dimen/white_ball_size"
            android:layout_height="@dimen/white_ball_size"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_ball" />

        <TextView
            style="@style/SmallerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Bounce Interpolator" />

        <View
            android:id="@+id/bounce_ball_anim"
            android:layout_width="@dimen/white_ball_size"
            android:layout_height="@dimen/white_ball_size"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_ball" />

    </LinearLayout>

</person.mpatterson.animationtalk.widget.BaseLayout>