<?xml version="1.0" encoding="utf-8"?>
<person.mpatterson.animationtalk.widget.BaseLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="200dp"
        android:paddingRight="200dp">

        <TextView
            style="@style/HeaderText"
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Circular Reveal"/>

        <TextView
            style="@style/SmallerText"
            android:id="@+id/summary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/header"
            android:text="Radius is often calculated incorrectly because it's the \nhypotenuse of width and height instead of just height." />

        <TextView
            style="@style/SmallerText"
            android:id="@+id/correct_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/summary_text"
            android:text="Correct Radius" />

        <View
            android:id="@+id/correct_reveal"
            android:layout_width="@dimen/large_white_ball_size"
            android:layout_height="@dimen/large_white_ball_size"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/correct_text"
            android:background="@drawable/white_ball" />

        <TextView
            style="@style/SmallerText"
            android:id="@+id/incorrect_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/summary_text"
            android:text="Incorrect Radius" />

        <View
            android:id="@+id/incorrect_reveal"
            android:layout_width="@dimen/large_white_ball_size"
            android:layout_height="@dimen/large_white_ball_size"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/correct_text"
            android:background="@drawable/white_ball" />

    </RelativeLayout>

</person.mpatterson.animationtalk.widget.BaseLayout>